{
  "name": "deliver-SQS",
  "version": "1.0.0",
  "description": "Serverless Framework Python SQS Producer-Consumer on AWS",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "serverless-dotenv-plugin": "^4.0.2",
    "serverless-lift": "^1.1.2"
  }
}
